<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project 1 - Doge</title>
        <!-- Favicon: https://stackoverflow.com/a/11893504 -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="shortcut icon" href="assets/doge.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body onload="startUp()">
        <!-- Navbar -->
        <div class="header">
            <a href="#home">
                <div class="header_item">Home</div>
            </a>
            <a href="#info">
                <div class="header_item">Info</div>
            </a>
            <div onclick="toggleDoge()" class="header_item">Need higher res pic thx</div>
            <img alt="Tiny little doge" id="doge_head" src="assets/tinydoge.png"/>
        </div>

        <!-- Main content -->
        <div class="content">
            <div id="bigdoge" onclick="toggleDoge()">
                <span class="clickremove">Click to kill doge</span>
                <img alt="Very big doge" src="assets/bigdoge.jpg"/>
            </div>
            <div class="wow comic"></div>
        <!-- #Home content, shown by default, disabled upon pressing #Info -->
        <div id="home_content">
	    <h1>Doge, the superior dog</h1>
            <!-- Intro text -->
            <div id="intro">
                <strong>Doge</strong> (often pronounced /ˈdoʊʒ/ DOHZH or /ˈdoʊɡ/ DOHG) is an Internet meme that became popular in 2013.
                The meme typically consists of a picture of a Shiba Inu accompanied by multicolored text in <span class="comic">Comic</span><span class="comic">Sans</span> font in the foreground.
                The text, representing a kind of internal monologue, is deliberately written in a form of broken English.
            </div>
            <br>
            <button class="readMoar comic" type="button" onclick="readMoar()">moar info plz?</button>
            <!-- Text shown upon pressing above button -->
            <div class="moarText">
                <p>The meme is based on a 2010 photograph, and became popular in late 2013, being named as Know Your Meme's "top meme" of that year.</p>
                <p>A cryptocurrency based on Doge, the Dogecoin, was launched in December 2013, and the Shiba Inu has been featured on Josh Wise's NASCAR car as part of a sponsorship deal.</p>
                <p>Kabosu (Japanese: かぼす), the female Shiba Inu featured in the original meme, was a pedigree puppy who was sent to an animal shelter when her puppy mill shut down. She was adopted in 2008 by Japanese kindergarten teacher Atsuko Satō, and named after the citrus fruit Kabosu because Sato thought she had a round face like the fruit.[4] Another Shiba Inu featured in the meme is Suki, a female belonging to photographer Jonathan Fleming from San Francisco. His wife had accidentally put a scarf in the wash, making it shrink. He took a photograph of Suki wearing the scarf outside on a cold night in February 2010.</p>
		<p>
		The Japanese perception is remarkably different; Satō and Kabosu are rather known as a pet and owner rather than a meme, and her blog is the fourth-most popular pet-related blog in the country as of December 2013. Reacting to the meme, she explained, "To be honest, some pictures are strange for me, but it's still funny! I’m very impressed with their skills and taste. Around me, nobody knows about the doge meme. Maybe I don't understand memes very well, because I'm living a such an analog life." Satō has also expressed that she had learned that "the risk of the internet is that anyone in the world can see my life on my blog". Fleming stated that in his experience, the Shiba Inu breed has become more recognised due to the meme.<p>
                <br>
                <p style="font-size: 0.8rem; text-align: center;">All textual content ©Wikipedia</p>
                <h2>doge is life</h2>
                <br>
            </div>
        </div>
            <!-- This is not shown by default, but when accessing #Info -->
            <div id="other_content">
                <p>This is a simple test page, emulating a single-page web app with pure html and js. Sites load from the hash in the url. Try changing it to #home</p>
            </div>
            <br>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div id="dogecoin"></div>
            <div style="color: gray;">© Tollef Jørgensen, IT2810 Prosjekt 1, 2017</div>
        </div>
        <!-- Done with all cnotent - Scripts go here to avoid loading time -->
        <script src="home.js" async></script>
    </body>
</html>
