/* https://gist.github.com/ratbeard/9076500 */
.comic {
    font-family: "Comic Sans MS";
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(linear,  left top,  right bottom, 
        color-stop(0.00, red), 
        color-stop(16%, orange),
        color-stop(32%, yellow),
        color-stop(48%, green),
        color-stop(60%, blue),
        color-stop(76%, indigo),
        color-stop(1.00, violet));

}
