.content {
    display: flex;
    z-index: 10;
    flex-basis: auto;
    flex-direction: column;
    justify-content: left;
    align-items: center;

    position: relative;
    padding-top: 150px;
    margin-bottom: 100px;
    max-width: 40%;
    margin: auto;
    animation: fadein 2.5s;
}
.content h2 {
    font-size: 3rem;
    text-align: center;
}
.content img {
    max-width: 100%;
    margin: 0 auto;
}
#home_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}
#other_content{
    display: none;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}

intro {
    font-size: 1.2rem;
}
.readMoar {
    cursor: pointer;
    color: deepPink;
    border-color: deepPink;
    box-shadow: 0px 0px 30px black;
    outline: none;
    margin: auto;
    font-size: 1.5rem;
}

.moarText {
    display: none;
    flex-direction: column;
    opacity: 0;
}
