.header {
    display: flex;
    flex-wrap: nowrap;
    flex-basis: auto;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
    z-index: 500; /* always show header above content */
    background: black;
    color: white;
    width: 100%;
    height: 50px;
    opacity: 1;
}
.header:hover {
    opacity: 1;
}
.header_item {
    margin-right: 1rem;
    cursor: pointer;
}
.header a{
    text-decoration: none;
    color: inherit;
}
#doge_head {
    z-index: 1000;
    float: right;
    margin-right: 10%;
    margin-left: auto;
    max-height: 40px;
    width: auto;
    transition: all 0.5s ease-in-out;
    transition-property: transform;
}
#doge_head:hover {
    transform: rotate(360deg);
}
.footer {
    position: fixed;
    z-index: 500; /* always show header above content */
    background: black;
    color: white;
    width: 100%;
    bottom: 0%;
    height: 50px;
    text-align: center;
}
