body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    background-color: lightGray;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    font-family: serif;
}
#home_content{
    display: inline;
    opacity: 0;
}
#other_content{
    display: none;
    opacity: 0;
}
#bigdoge {
    display: none;
    animation: fadein 0.5s;
    cursor: pointer;
}
.clickremove {
    visibility: hidden;
    width: 160px;
    color: black;
    text-align: center;
    padding-top: 10px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
#bigdoge:hover .clickremove {
    visibility: visible;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
    z-index: 500; /* always show header above content */
    background: black;
    color: white;
    width: 100%;
    height: 50px;
    opacity: 1;
}
.header:hover {
    opacity: 1;
}
.header_item {
    margin-right: 1rem;
    cursor: pointer;
}
.header a{
    text-decoration: none;
    color: inherit;
}

.footer {
    position: fixed;
    z-index: 500; /* always show header above content */
    background: black;
    color: white;
    width: 100%;
    bottom: 0%;
    height: 50px;
    text-align: center;
}
.wow{
   -webkit-text-stroke-width: 0;
    display: none;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    font-size: 3rem;
    margin-top: 15%;
    transition: 0;
    transition-property: transform;
}
intro {
    font-size: 1.2rem;
}


.content {
    display: flex;
    z-index: 10;
    flex-basis: auto;
    flex-direction: column;
    justify-content: left;
    align-items: center;

    position: relative;
    padding-top: 150px;
    margin-bottom: 100px;
    max-width: 50%;
    margin: auto;
    animation: fadein 2.5s;
}
.content h2 {
    font-size: 3rem;
    text-align: center;
}
.content img {
    max-width: 100%;
    margin: 0 auto;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.readMoar {
    display: flex;
    cursor: pointer;
    background: black;
    color: deepPink;
    border-color: deepPink;
    box-shadow: 0px 0px 30px black;
    outline: none;
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
}

.moarText {
    display: none;
    flex-direction: column;
    opacity: 0;
}

p {
    font-size: 1.1rem;
}

#comic {
    font-family: "Comic Sans MS";
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-gradient(linear,  left top,  right bottom, 
        color-stop(0.00, red), 
        color-stop(16%, orange),
        color-stop(32%, yellow),
        color-stop(48%, green),
        color-stop(60%, blue),
        color-stop(76%, indigo),
        color-stop(1.00, violet));

}
#cover_img {
    z-index: 1000;
    left: auto;
    right: 5%;
    top: 5px;
    background-position: 0;
    opacity = 1;
    position: fixed;
    margin: auto;
    max-height: 40px;
    max-width: auto;
    transition: all 0.5s ease-in-out;
    transition-property: transform;
}
#cover_img:hover {
    transform: rotate(360deg);
}

@media screen and (max-width: 784px){
    .content {
        max-width: 80%;
    }
    /* .header { */
    /*     height: 75px; */
    /* } */
    /* #cover_img { */
    /*     top: 95%; */
    /* } */
}
