input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance:textfield;
}
.portions_box{
    display: flex;
}
.portions{
    text-align: center;
    background-color: bisque;
    border-color: bisque;
    border-radius: 15%;
    width: 35px !important;
    height: 35px !important;
    font-size: 30px;
    font-family: 'Kreon', serif;
}
.portions:focus {outline:none;}
.portions:active {outline: none;}

#portions_view {
    font-family: 'Kreon', serif;
    font-size: 1.25em;
    margin: 0 0.5em;
    width: 60px;
    text-align: center;
}
